-- MySQL Script generated by MySQL Workbench
-- Sat Nov 30 20:40:06 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SvømmeKlub
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SvømmeKlub
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SvømmeKlub` DEFAULT CHARACTER SET utf8 ;
USE `SvømmeKlub` ;

-- -----------------------------------------------------
-- Table `SvømmeKlub`.`Crawl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SvømmeKlub`.`Crawl` (
  `id` INT NOT NULL,
  `navn` VARCHAR(45) NULL,
  `placering` FLOAT NULL,
  `stævne` FLOAT NULL,
  `resultat` FLOAT NULL,
  `Konkurrencer_idKonkurrencer` INT NOT NULL,
  PRIMARY KEY (`id`, `Konkurrencer_idKonkurrencer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SvømmeKlub`.`Butterfly`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SvømmeKlub`.`Butterfly` (
  `id` INT NOT NULL,
  `navn` VARCHAR(45) NULL,
  `placering` FLOAT NULL,
  `stævne` FLOAT NULL,
  `resultat` FLOAT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SvømmeKlub`.`Rygcrawl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SvømmeKlub`.`Rygcrawl` (
  `id` INT NOT NULL,
  `navn` VARCHAR(45) NULL,
  `placering` FLOAT NULL,
  `stævne` FLOAT NULL,
  `resultat` FLOAT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SvømmeKlub`.`Brystsvømning`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SvømmeKlub`.`Brystsvømning` (
  `id` INT NOT NULL,
  `navn` VARCHAR(45) NULL,
  `placering` FLOAT NULL,
  `stævne` FLOAT NULL,
  `resultat` FLOAT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SvømmeKlub`.`Medlemmer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SvømmeKlub`.`Medlemmer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `navn` VARCHAR(45) NULL,
  `alder` INT NULL,
  `tlf` INT NULL,
  `adresse` VARCHAR(45) NULL,
  `status` TINYINT NULL,
  `Crawl_id` INT NOT NULL,
  `Crawl_Konkurrencer_idKonkurrencer` INT NOT NULL,
  `Butterfly_id` INT NOT NULL,
  `Rygcrawl_id` INT NOT NULL,
  `Brystsvømning_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Crawl_id`, `Crawl_Konkurrencer_idKonkurrencer`, `Butterfly_id`, `Rygcrawl_id`, `Brystsvømning_id`),
  INDEX `fk_Medlemmer_Crawl_idx` (`Crawl_id` ASC, `Crawl_Konkurrencer_idKonkurrencer` ASC) VISIBLE,
  INDEX `fk_Medlemmer_Butterfly1_idx` (`Butterfly_id` ASC) VISIBLE,
  INDEX `fk_Medlemmer_Rygcrawl1_idx` (`Rygcrawl_id` ASC) VISIBLE,
  INDEX `fk_Medlemmer_Brystsvømning1_idx` (`Brystsvømning_id` ASC) VISIBLE,
  CONSTRAINT `fk_Medlemmer_Crawl`
    FOREIGN KEY (`Crawl_id` , `Crawl_Konkurrencer_idKonkurrencer`)
    REFERENCES `SvømmeKlub`.`Crawl` (`id` , `Konkurrencer_idKonkurrencer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medlemmer_Butterfly1`
    FOREIGN KEY (`Butterfly_id`)
    REFERENCES `SvømmeKlub`.`Butterfly` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medlemmer_Rygcrawl1`
    FOREIGN KEY (`Rygcrawl_id`)
    REFERENCES `SvømmeKlub`.`Rygcrawl` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medlemmer_Brystsvømning1`
    FOREIGN KEY (`Brystsvømning_id`)
    REFERENCES `SvømmeKlub`.`Brystsvømning` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
